{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-build",
            "type": "shell",
            "command": "docker build -t blaczk0/aws-dydns:1.0 .",
            "problemMatcher": []
        }
    ]
}